# pay

./: pom.xml
src/main/java/com/lijie/pay/: PayApplication.java
src/main/java/com/lijie/pay/ali/: AlipayAPIClientFactory.java  AlipayConfig.java  MatrixToImageWriter.java
src/main/java/com/lijie/pay/constant/: FileBusinessType.java  FolderName.java  MessagegConstant.java  SecurityConstants.java  SystemConstant.java  VatConstants.java  WechatConstant.java
src/main/java/com/lijie/pay/controller/: AliPayController.java  ApiWxPayController.java  login.java
src/main/java/com/lijie/pay/utils/: DateUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  SignatureUtil.java  XmlUtil.java
src/main/java/com/lijie/pay/wechat/: AbstractResult.java  Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  NotRequire.java  ResultState.java  TemplateMsgResult.java  TextMessage.java  WeChatTemplateMsg.java
src/main/java/com/lijie/pay/wechat/listener/: WeChatTokenListener.java
src/main/java/com/lijie/pay/wechat/property/: WeChatProperties.java
src/main/java/com/lijie/pay/wechat/service/: WeChatTemplateService.java
src/main/java/com/lijie/pay/wechat/service/impl/: WeChatTemplateServiceImpl.java
src/main/java/com/lijie/pay/wechat/token/: AccessToken.java  GetAccessToken.java  TokenThread.java
src/main/java/com/lijie/pay/wx/: DefaultData.java  GenerateQrCodeUtil.java  HttpUtil.java  ShareFunction.java  WechatPayUtil.java
src/main/java/com/lijie/pay/wx/wxpay/: GetWxOrderno.java  HttpClientConnectionManager.java  MD5Util.java  MySSLSocketFactory.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  TrustAnyTrustManager.java  wxToPay.java
src/main/resources/: application.yml
src/test/java/com/lijie/pay/: PayApplicationTests.java
